spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=db_springboot_backend
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

spring.main.allow-bean-definition-overriding=true

#spring.jpa.show-sql=true

#spring.jackson.time-zone = 
#spring.jackson.locale= es_CO

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB